:root{
   --color-primary : #DF1717;
   --color-accent : #FFC000;
   --color-secondary : #D91AFF;
   --color-card_one : #35B8C5;
   --color-card_three : #A1ABEF;
   --color-card_two : #FFB5B5;
}


*,*::after,*::before{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}


html{
   font-size: 62.5%;
}


body{
    font-family: 'Lora', serif;
    font-family: 'Rubik', sans-serif;
}

a{
   text-decoration: none;
}
.text_center{
   text-align: center;
}

/**********Background*******/
.bg_card_one{
   background: var(--color-card_one);
   color: #000;
}

.bg_card_two{
   background: var(--color-card_two);
   color: #000;
}
.bg_card_three{
   background: var(--color-card_three);
   color: #fff;
}
/******Button******/

.btn{
   padding: 1.3rem 2.7rem;
   border: 0;
   margin: 2rem 0;
   border-radius: 5px;
}

.btn_primary{
   background: var(--color-primary);
   color: #fff;
   transition: 1s ease-in-out;
}

.btn_primary:hover{
   background: var(--color-card_three);
   color: #000;
   border: 3px solid #8C94A5;
}

/********Heading ******/

h1,h2,h3{
   margin-bottom: 2.3rem;
}


h1{
   font-size: 3.4rem;
}

h2{
  font-size: 3rem;
}

h3{
  font-size: 2.7rem;
}


@media screen and (min-width: 768px) {
   h1{
      font-size: 4.5rem;
   }
   
   h2{
      font-size: 3.8rem;
   }
   
   h3{
      font-size: 3.5rem;
   }
}


/*********Grid********/

.grid{
   display: grid;
}

@media screen and (min-width: 650px) {
   .grid__1x2{
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center;
   }
}


@media screen and (min-width: 768px){
   .grid__1x3{
      grid-template-columns: repeat(3, 1fr);
   }
}



/********HEADER SECTION******/
#heading{
   margin-top: 7rem;
   text-align: center;
   font-family: 'Lora', serif;
}

span{
   color: var(--color-accent);
}

.width_haft_2{
  text-align: center;
}
 p{
   font-size: 1.5rem;
   margin-bottom: 2rem;
}
.width_haft_2 img{
   width: 90%;
   border-radius: 5px;
}

.lead{
   font-size: .8rem;
}
@media screen and (min-width: 786px){
   html{
      font-size: 65.5%;
   }
   #heading{
      width: 90%;
      margin: auto;
      text-align: left;
      margin-top: 7rem;
   }
   
.width_haft h1{
   border-left: .3rem solid var(--color-secondary);
   padding-left: 1rem;
}
}




/**"*****"Card__Section*******/

#card__section{
   margin: 3rem;
   font-family: 'Rubik', sans-serif;
}

.logo img{
   width: 30%;
   margin-bottom: 1rem
}
.card{
   padding: .5rem 1.5rem;
   margin: 3rem .5rem;
   border-radius: 7px;
   box-shadow: -10rem -10rem -15rem gray;
}
@media screen and (min-width: 786px) {
   
 #card__section{
    
   margin-top: 8rem;
   margin-bottom: 10rem;
   
    }
    
}



#deploy{
   position: relative;
}

.svg{
   position: absolute;
   top: 35%;
   z-index: -9999;
}
.svg img{
   width: 35%;
}
.image{
   position: relative;
}
.image img{
   width: 85%;
   border: 5px solid lightcyan;
   border-radius: 1.5rem;
}

@media screen and (min-width: 786px) {
   .container{
      text-align: left;
      z-index: 9999;
   }
   .image img{
      width: 35rem;
      height: 35rem;
      object-fit: cover;
   }
}


/********MainSection*******/

.margin_top{
   margin-top: 8rem;
   font-family: 'Lora', serif;
   position: relative;
}

@media screen and (min-width: 786px) {

.margin_top{
   margin-top: 5rem;
   margin-left: 6rem;
}
}





/**********last-section*********/


#last-section{
   margin-top: 9rem;
}

.margin_bottom{
   margin-top: 10rem;
}
#last-section h1{
   font-size: 3rem;
}
.container_img{
   padding: 0rem 7rem;
   margin-bottom: 4rem;
}
.container_img img{
   width: 100%;
}
footer{
   background: #000;
   padding: .3rem 0;
}
.h3{
   font-style: italic;
   color: #fff;
   font-family: 'Lora', serif;
}

footer p{
   color: #fff;
}
